# POSTGRES_DB=test_database
# DATABASE_URL=postgresql://postgres:password@db:5432/test_database
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_HOST=db
# POSTGRES_PORT=5432



POSTGRES_DB=test_spi_db
DATABASE_URL=postgresql://user:password@db_test:5432/test_spi_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=spi_db
POSTGRES_PORT=5432


